# Server
HOST=127.0.0.1
PORT=8080
TO_DO_PORT_START=8080
TO_DO_PORT_END=8090

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Notification
NOTIFICATION_HOST=127.0.0.1
NOTIFICATION_PORT=3000

GIN_MODE=release